UPSTASH_REDIS_REST_URL=https://apn1-notable-oyster-34183.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYWHASQgZjdmMDUyYTctMDE3Ny00MjNlLThiMWMtMzQzMGFhZmI1NWE3ODM5MDdkM2NkNzA0NDg3ZjljMzc3YjM5NWE2Y2I3YWU=
NEXTAUTH_SECRET=68jkG3gY6LWlYEzC0tOCB7A64HCUUaiGBQ5BDMiT1hA=

GOOGLE_CLIENT_ID=807444971136-f6rhdqnft2rp7f4a0e96ejnerm5ohu73.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=0ad35efb3b85606a973d
GITHUB_SECRET=ffc42770e27859d3aa84a32a005b02cf9de45618
NEXTAUTH_URL=http://localhost:3000

PUSHER_APP_ID=1685765
NEXT_PUBLIC_PUSHER_APP_KEY=aa58fa4c2b28ce00d6c0
PUSHER_APP_SECRET=7eedfa5541ab8673f15b
